@media screen and (min-width: 768px) {
  .container {
    width: 758px;
  }
/* -----------------HEADER-------------- */

.navigations,
.contacts{
  display: flex;
}

.menu-togle {
  display: none;
}
.navigations-list {
  display: flex;
  margin-left: auto;
}
.navigations-item {
  position: relative;
}

.navigations-item + .navigations-item {
  margin-left: 40px;
}
.navigations-item-link {
  padding-top: 24px;
  padding-bottom: 24px;

  display: block;

  color: var(--navigations-color-text);

  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;
  transition-property: color;
}
.navigations-item-link:hover,
.navigations-item-link:focus {
  color: var(--accent-color);
}

.current .navigations-item-link::after {
  content: '';
  display: block;

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 4px;

  background: var(--accent-color);
  border-radius: 2px;

  transform: translatey(25%);
}

.contacts {
  
  margin-right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.contacts-link {
  color: var(--main-color-text);

  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}
.current .navigations-item-link {
  color: var(--accent-color);
}

.current .navigations-item-link {
  color: var(--accent-color);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}


  /* -----------FOOTER----------- */

  .page-footer .container {
    width: 584px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }

  .main-footer-cont {
    display: inline-block;
  }

  .soc-footer {
    display: block;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }

  .footer-field-subscribe {
    align-items: flex-start;
  }

  /* -----------HERO----------- */

  .hero {
    height: 436px;

    background-color: var(--secondary-bgc);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/tablet-bg.jpg);
  }
  
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
      url(../images/tablet-bg-2x.jpg);
    }
  }
  
  @media (min-device-pixel-ratio: 3),
    (min-resolution: 288dpi),
    (min-resolution: 3dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
      url(../images/tablet-bg-3x.jpg);
    }
  }

  .hero-title {
    min-width: 494px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 40px;
  }

  /* -----------PRINCIPLES----------- */
  .principles {
    text-align: start;
  }

  .principles-item-title {
    text-align: start;
  }
  .principles-list {
    gap: 72px 24px;
  }

  .principles-item {
    width: 351px;
  }

  /* -----------TEAM----------- */
  .team {
    padding-bottom: 108px;
  }
  .team .container {
    width: 584px;
  }

  .team-list {
    gap: 24px;
  }

  /* ----------CUSTOMERS----------*/
  .customers-list {
    gap: 72px 24px;
  }
  .customers-item {
    width: calc((100% - 48px) / 3);
  }

  /* ----------PORTFOLIO------------ */
  .portfolio {
    padding-top: 76px;
    padding-bottom: 101px;
  }
  
  /* --------FILTER BTN------------ */
  .filter-list{
    justify-content: center;
  }
  
  /* -----------GALLERY----------- */
  .gallery-list{
    justify-content: flex-start;
    gap: 72px 24px;
  }
  .gallery-item{

    width: calc((100% - 24px) / 2);
  }



  /* ----------MODAL---------- */

  .modal{
    width: 408px;
  }
}
